# BooktownAPI_Platform

./: .gitignore  CLAUDE.md  IMPLEMENTATION_PLAN.md  README.md  Readme.txt  SECURITY.md
.github/workflows/: ci.yml
backend/: README.md  build.gradle
backend/src/main/java/com/example/graphqlserver/: GraphiqlController.java
backend/src/main/java/com/example/graphqlserver/config/: DataInitializer.java  GraphQlSecurityConfig.java  SecurityConfig.java  SecurityExceptionResolver.java
backend/src/main/java/com/example/graphqlserver/controller/: AuthController.java  AuthorController.java  BookController.java
backend/src/main/java/com/example/graphqlserver/dto/input/: LoginInput.java  UpdateAuthorLastNameInput.java
backend/src/main/java/com/example/graphqlserver/dto/output/: AuthPayload.java  UpdateAuthorLastNamePayload.java
backend/src/main/java/com/example/graphqlserver/model/: Author.java  Book.java
backend/src/main/java/com/example/graphqlserver/repository/: AuthorRepository.java  BookRepository.java
backend/src/main/java/com/example/graphqlserver/security/: JwtAuthFilter.java  JwtService.java  RateLimitFilter.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/main/resources/graphql/: schema.graphqls
backend/src/main/resources/static/graphiql/: index.html
backend/src/test/java/com/example/graphqlserver/: ApiIntegrationTests.java
frontend/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/apollo/: client.js
(+22 files in other folders)
