# The root Query type defines the entry points for querying data.
type Query {
    # Fetch a list of authors.
    authors: [Author]

    # Fetch an author by their unique ID.
    authorById(id: ID): Author

    # Fetch a list of books.
    books: [Book]

    # Fetch a book by its ISBN (International Standard Book Number).
    bookByISBN(isbn: String): Book

    # Fetch books by author ID
    booksByAuthorId(authorId: ID): [Book]

    # Fetch books by title substring (will treat A or a as same)
    booksByTitleSubstring(substring: String): [Book]

    # Fetch authors by last name (case-insensitive)
    authorsByLastName(lastName: String): [Author]

    # Fetch book titles by author's first name
    bookTitlesByAuthorFirstName(firstName: String): [String]
}

# Represents a book in the system.
type Book {
    # The ISBN (International Standard Book Number) of the book.
    isbn: String

    # The title of the book.
    title: String

    # The unique ID of the author of the book.
    authorId: ID
}

# Represents an author who writes books.
type Author {
    # The unique ID of the author.
    id: ID

    # The first name of the author.
    firstName: String

    # The last name of the author.
    lastName: String

    # A list of books written by the author.
    books: [Book]
}


# Input type for adding a new author.
input AddAuthorInput {
    # The first name of the author.
    firstName: String

    # The last name of the author.
    lastName: String
}

# Input type for adding a new book.
input AddBookInput {
    # The ISBN (International Standard Book Number) of the book.
    isbn: String

    # The title of the book.
    title: String

    # The unique ID of the author of the book.
    authorId: ID
}

# Payload returned after successfully adding an author.
type AddAuthorPayload {
    # The newly added author.
    author: Author
}

# Payload returned after successfully adding a book.
type AddBookPayload {
    # The newly added book.
    book: Book
}

# Input type for updating an author's last name
input UpdateAuthorLastNameInput {
    # The ID of the author to update
    id: ID
    
    # The new last name
    newLastName: String
}

# Payload returned after updating an author's last name
type UpdateAuthorLastNamePayload {
    # The old last name before the update (null if author not found)
    oldLastName: String
}

# Input type for deleting a book
input DeleteBookInput {
    # The ISBN of the book to delete
    isbn: String
}

# Payload returned after deleting a book
type DeleteBookPayload {
    # The ISBN of the deleted book (null if book not found)
    isbn: String
}

# The root Mutation type defines the entry points for mutating data.
type Mutation {
    # Add a new author to the system.
    addAuthor(input: AddAuthorInput): AddAuthorPayload

    # Add a new book to the system.
    addBook(input: AddBookInput): AddBookPayload

    # Update an author's last name by ID, returns old last name or null if not found
    updateAuthorLastName(input: UpdateAuthorLastNameInput): UpdateAuthorLastNamePayload

    # Delete a book by ISBN, returns ISBN or null if not found
    deleteBook(input: DeleteBookInput): DeleteBookPayload
}
